<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAa-gs-n62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="103"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="PEW-Ah-KO0">
            <objects>
                <viewController id="uAa-gs-n62" customClass="CreateEventVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtV-Sn-5Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Details For Your Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-qE-peD">
                                <rect key="frame" x="20" y="64" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-1q-mVi">
                                <rect key="frame" x="20" y="110.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-I2-NJr">
                                <rect key="frame" x="20" y="151.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-f0-0k2">
                                <rect key="frame" x="20" y="205.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-Jp-ngm">
                                <rect key="frame" x="20" y="246.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t57-lO-x1J">
                                <rect key="frame" x="20" y="300.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-CF-A8S">
                                <rect key="frame" x="20" y="341.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-eV-FbB">
                                <rect key="frame" x="20" y="395.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-sz-ux3">
                                <rect key="frame" x="20" y="437" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-ps-hpx">
                                <rect key="frame" x="20" y="672.5" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createEvent:" destination="uAa-gs-n62" eventType="touchUpInside" id="Igz-OR-gG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sik-sz-ux3" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="30h-Mz-45c"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="OPb-CF-A8S" secondAttribute="trailing" constant="20" id="3Pb-pf-gwX"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="KgW-Jp-ngm" secondAttribute="trailing" constant="20" id="6LH-y3-9xr"/>
                            <constraint firstItem="jGw-1q-mVi" firstAttribute="top" secondItem="dKu-qE-peD" secondAttribute="bottom" constant="20" id="7Vf-q6-Hmb"/>
                            <constraint firstItem="c3x-f0-0k2" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="7h2-q2-fyy"/>
                            <constraint firstItem="y0I-ps-hpx" firstAttribute="top" secondItem="Sik-sz-ux3" secondAttribute="bottom" constant="20" id="A3M-fn-tl9"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="jGw-1q-mVi" secondAttribute="trailing" constant="20" id="EvV-F8-GyQ"/>
                            <constraint firstItem="dKu-qE-peD" firstAttribute="top" secondItem="UZd-Cy-jJC" secondAttribute="top" constant="20" id="F7I-8q-NCG"/>
                            <constraint firstItem="OPb-CF-A8S" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="Ft5-pU-6Bx"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="c3x-f0-0k2" secondAttribute="trailing" constant="20" id="GIL-07-QlP"/>
                            <constraint firstItem="6Uc-eV-FbB" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="HS6-DV-Aa0"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="dKu-qE-peD" secondAttribute="trailing" constant="20" id="I3R-8E-Q5L"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="Sik-sz-ux3" secondAttribute="trailing" constant="20" id="IZS-Bg-4jt"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="c3x-f0-0k2" secondAttribute="trailing" constant="20" id="KRs-bO-NOR"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="6Uc-eV-FbB" secondAttribute="trailing" constant="20" id="Kpo-Cq-1BC"/>
                            <constraint firstItem="KgW-Jp-ngm" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="Mvf-Em-HjB"/>
                            <constraint firstItem="dKu-qE-peD" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="Ste-i6-6ly"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="tRE-I2-NJr" secondAttribute="trailing" constant="20" id="Tcs-sl-tKg"/>
                            <constraint firstItem="OPb-CF-A8S" firstAttribute="top" secondItem="t57-lO-x1J" secondAttribute="bottom" constant="20" id="UIw-sV-HK5"/>
                            <constraint firstItem="tRE-I2-NJr" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="Ukc-Ot-WQN"/>
                            <constraint firstItem="t57-lO-x1J" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="WW3-ZV-iWV"/>
                            <constraint firstItem="c3x-f0-0k2" firstAttribute="top" secondItem="tRE-I2-NJr" secondAttribute="bottom" constant="20" id="Wqh-Tw-f0T"/>
                            <constraint firstItem="c3x-f0-0k2" firstAttribute="top" secondItem="tRE-I2-NJr" secondAttribute="bottom" constant="20" id="cA7-qn-6jt"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="t57-lO-x1J" secondAttribute="trailing" constant="20" id="cX1-or-Pbz"/>
                            <constraint firstItem="y0I-ps-hpx" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="erq-nH-XWW"/>
                            <constraint firstItem="6Uc-eV-FbB" firstAttribute="top" secondItem="OPb-CF-A8S" secondAttribute="bottom" constant="20" id="fcg-vy-wIa"/>
                            <constraint firstItem="tRE-I2-NJr" firstAttribute="top" secondItem="jGw-1q-mVi" secondAttribute="bottom" constant="20" id="hox-Ls-r2D"/>
                            <constraint firstItem="t57-lO-x1J" firstAttribute="top" secondItem="KgW-Jp-ngm" secondAttribute="bottom" constant="20" id="j4F-Ea-ago"/>
                            <constraint firstItem="jGw-1q-mVi" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="r1m-jx-AkU"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="y0I-ps-hpx" secondAttribute="trailing" constant="20" id="rUF-Xz-m0P"/>
                            <constraint firstItem="Sik-sz-ux3" firstAttribute="top" secondItem="6Uc-eV-FbB" secondAttribute="bottom" constant="20" id="spg-KI-eJ4"/>
                            <constraint firstItem="KgW-Jp-ngm" firstAttribute="top" secondItem="c3x-f0-0k2" secondAttribute="bottom" constant="20" id="w0j-Bc-pHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZd-Cy-jJC"/>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="Sik-sz-ux3" id="bye-4a-cht"/>
                        <outlet property="eventDesc" destination="KgW-Jp-ngm" id="hmr-W9-oV1"/>
                        <outlet property="eventLocation" destination="OPb-CF-A8S" id="yR5-LS-0C4"/>
                        <outlet property="eventTitle" destination="tRE-I2-NJr" id="TrL-tb-SSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pN-qL-2ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="104.46428571428571"/>
        </scene>
        <!--Event ReceiptVC-->
        <scene sceneID="Vfx-wC-r5w">
            <objects>
                <viewController storyboardIdentifier="ReceiptScene" id="CIi-dy-bcN" customClass="EventReceiptVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqf-BX-b7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks For Creating Your Event!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-GM-L3b">
                                <rect key="frame" x="20" y="64" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-fF-p2v">
                                <rect key="frame" x="20" y="110.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samepleTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-bo-6LF">
                                <rect key="frame" x="20" y="154.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-5V-F79">
                                <rect key="frame" x="20" y="195.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-V8-I97">
                                <rect key="frame" x="20" y="239.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-fZ-Fwo">
                                <rect key="frame" x="20" y="280" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-Nc-80Q">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-W8-hST">
                                <rect key="frame" x="20" y="365" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-7R-KAh">
                                <rect key="frame" x="20" y="409" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-nb-vXk">
                                <rect key="frame" x="20" y="450" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="OA5-nb-vXk" secondAttribute="trailing" constant="20" id="14n-Mj-xpy"/>
                            <constraint firstItem="OhO-GM-L3b" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="3dz-BF-d5p"/>
                            <constraint firstItem="Joh-Nc-80Q" firstAttribute="top" secondItem="HKK-fZ-Fwo" secondAttribute="bottom" constant="20" id="78f-8J-GM9"/>
                            <constraint firstItem="HKK-fZ-Fwo" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="8fl-qL-gMk"/>
                            <constraint firstItem="DyG-5V-F79" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="9cM-4h-LVy"/>
                            <constraint firstItem="Njs-V8-I97" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="ABN-0d-egr"/>
                            <constraint firstItem="NVd-fF-p2v" firstAttribute="top" secondItem="OhO-GM-L3b" secondAttribute="bottom" constant="20" id="E9c-VJ-AoM"/>
                            <constraint firstItem="HKK-fZ-Fwo" firstAttribute="top" secondItem="Njs-V8-I97" secondAttribute="bottom" constant="20" id="GVJ-IJ-Qth"/>
                            <constraint firstItem="OA5-nb-vXk" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="GlW-8r-cJw"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="DyG-5V-F79" secondAttribute="trailing" constant="20" id="H8C-h3-S3d"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="tNw-bo-6LF" secondAttribute="trailing" constant="20" id="HZF-Xh-M9C"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="NVd-fF-p2v" secondAttribute="trailing" constant="20" id="Hml-ga-4fH"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="Njs-V8-I97" secondAttribute="trailing" constant="20" id="IUU-F2-WJi"/>
                            <constraint firstItem="95c-7R-KAh" firstAttribute="top" secondItem="QcH-W8-hST" secondAttribute="bottom" constant="20" id="Iva-mM-kJn"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="QcH-W8-hST" secondAttribute="trailing" constant="20" id="KNq-h1-BzQ"/>
                            <constraint firstItem="Joh-Nc-80Q" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="Lte-VT-hit"/>
                            <constraint firstItem="NVd-fF-p2v" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="QGa-wC-9rp"/>
                            <constraint firstItem="tNw-bo-6LF" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="S49-5B-cDF"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="OhO-GM-L3b" secondAttribute="trailing" constant="20" id="Tuj-Xo-ycE"/>
                            <constraint firstItem="OA5-nb-vXk" firstAttribute="top" secondItem="95c-7R-KAh" secondAttribute="bottom" constant="20" id="XEr-zv-bdg"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="HKK-fZ-Fwo" secondAttribute="trailing" constant="20" id="XhB-Ps-SFS"/>
                            <constraint firstItem="QcH-W8-hST" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="YEZ-bo-EoO"/>
                            <constraint firstItem="tNw-bo-6LF" firstAttribute="top" secondItem="NVd-fF-p2v" secondAttribute="bottom" constant="20" id="ZKD-nz-qjj"/>
                            <constraint firstItem="QcH-W8-hST" firstAttribute="top" secondItem="Joh-Nc-80Q" secondAttribute="bottom" constant="20" id="fio-Rm-WUS"/>
                            <constraint firstItem="Njs-V8-I97" firstAttribute="top" secondItem="DyG-5V-F79" secondAttribute="bottom" constant="20" id="o1n-Ft-IGP"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="95c-7R-KAh" secondAttribute="trailing" constant="20" id="oiR-Ra-7td"/>
                            <constraint firstItem="OhO-GM-L3b" firstAttribute="top" secondItem="ftG-D3-5dC" secondAttribute="top" constant="20" id="qtL-wt-baa"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="Joh-Nc-80Q" secondAttribute="trailing" constant="20" id="uug-T9-0Iy"/>
                            <constraint firstItem="95c-7R-KAh" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="vq5-Ir-XDh"/>
                            <constraint firstItem="DyG-5V-F79" firstAttribute="top" secondItem="tNw-bo-6LF" secondAttribute="bottom" constant="20" id="yBQ-Hb-8QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftG-D3-5dC"/>
                    </view>
                    <connections>
                        <outlet property="diplayTitle" destination="tNw-bo-6LF" id="6Wh-6q-FdO"/>
                        <outlet property="displayDate" destination="95c-7R-KAh" id="SsL-5z-Axm"/>
                        <outlet property="displayDesc" destination="Njs-V8-I97" id="Ur9-QQ-I1e"/>
                        <outlet property="displayLocation" destination="Joh-Nc-80Q" id="WIR-es-nPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-C6-TyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
