<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamr" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-LU-GGZ">
                                <rect key="frame" x="40" y="84" width="334" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="XtB-gG-j7B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-Oq-Oby">
                                <rect key="frame" x="40" y="274" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOi-EH-eV7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-fE-dkS">
                                <rect key="frame" x="40" y="344" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dlf-Jf-82R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-qS-9qE">
                                <rect key="frame" x="140" y="414" width="134" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.97587293389999996" green="0.37920117380000001" blue="0.84711986780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTc-Iv-FBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-Dj-9nl">
                                <rect key="frame" x="40" y="493" width="334" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-rB-SQe">
                                <rect key="frame" x="140" y="535" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97587293389999996" green="0.37920117380000001" blue="0.84711986780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y2-x2-0vC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-GY-tmW">
                                <rect key="frame" x="40" y="629" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Fo-LU-GGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="98F-Sp-nm7"/>
                            <constraint firstItem="7Fo-LU-GGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Va-Ac-c9W"/>
                            <constraint firstItem="EBq-GY-tmW" firstAttribute="top" secondItem="NWX-rB-SQe" secondAttribute="bottom" constant="60" id="Fv9-rK-KXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fo-LU-GGZ" secondAttribute="trailing" constant="40" id="Gzw-KF-r2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTk-Dj-9nl" secondAttribute="trailing" constant="40" id="Pzd-mi-3ws"/>
                            <constraint firstItem="iPE-qS-9qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="UC9-fe-Ljr"/>
                            <constraint firstItem="iPE-qS-9qE" firstAttribute="top" secondItem="KYC-fE-dkS" secondAttribute="bottom" constant="40" id="Vpj-Lw-l8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBq-GY-tmW" secondAttribute="trailing" constant="40" id="XzH-Yo-sM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZ8-Oq-Oby" secondAttribute="trailing" constant="40" id="YNb-rj-bag"/>
                            <constraint firstItem="ZZ8-Oq-Oby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="azH-Fi-1L3"/>
                            <constraint firstItem="yTk-Dj-9nl" firstAttribute="top" secondItem="iPE-qS-9qE" secondAttribute="bottom" constant="40" id="bpb-29-wgL"/>
                            <constraint firstItem="EBq-GY-tmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dd2-d9-DXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPE-qS-9qE" secondAttribute="trailing" constant="140" id="fBN-HM-8O2"/>
                            <constraint firstItem="ZZ8-Oq-Oby" firstAttribute="top" secondItem="7Fo-LU-GGZ" secondAttribute="bottom" constant="20" id="iTk-Qm-u7j"/>
                            <constraint firstItem="KYC-fE-dkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="npp-8F-8ZS"/>
                            <constraint firstItem="KYC-fE-dkS" firstAttribute="top" secondItem="ZZ8-Oq-Oby" secondAttribute="bottom" constant="40" id="p1E-7t-4j4"/>
                            <constraint firstItem="NWX-rB-SQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="q3Y-ls-Src"/>
                            <constraint firstItem="yTk-Dj-9nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vMc-5X-nDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWX-rB-SQe" secondAttribute="trailing" constant="140" id="wbf-uI-eYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYC-fE-dkS" secondAttribute="trailing" constant="40" id="xcO-K4-1Co"/>
                            <constraint firstItem="NWX-rB-SQe" firstAttribute="top" secondItem="yTk-Dj-9nl" secondAttribute="bottom" constant="20" id="zuc-VD-XvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7vi-Nd-wOX" appends="YES" id="ix5-TO-AKT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V9n-1R-tpd"/>
                    <connections>
                        <outlet property="passField" destination="KYC-fE-dkS" id="1qr-Wd-ubo"/>
                        <outlet property="pictor" destination="7Fo-LU-GGZ" id="uZx-3R-Zmg"/>
                        <outlet property="quoteLabel" destination="EBq-GY-tmW" id="pek-5m-C46"/>
                        <outlet property="userField" destination="ZZ8-Oq-Oby" id="iPL-dn-pes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7vi-Nd-wOX">
                    <connections>
                        <action selector="handleTapWithTapGestureRecognizer:" destination="BYZ-38-t0r" id="dc6-SP-iqg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1643" y="102"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="PEW-Ah-KO0">
            <objects>
                <viewController id="uAa-gs-n62" customClass="CreateEventVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtV-Sn-5Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Details For Your Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-qE-peD">
                                <rect key="frame" x="40" y="84" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-I2-NJr">
                                <rect key="frame" x="40" y="150.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-Jp-ngm">
                                <rect key="frame" x="40" y="212.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-CF-A8S">
                                <rect key="frame" x="40" y="274.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-sz-ux3">
                                <rect key="frame" x="20" y="336.5" width="374" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-ps-hpx">
                                <rect key="frame" x="20" y="592.5" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="uAa-gs-n62" eventType="touchUpInside" id="Igz-OR-gG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OPb-CF-A8S" firstAttribute="top" secondItem="KgW-Jp-ngm" secondAttribute="bottom" constant="40" id="27S-g4-DDZ"/>
                            <constraint firstItem="Sik-sz-ux3" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="30h-Mz-45c"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="OPb-CF-A8S" secondAttribute="trailing" constant="40" id="3Pb-pf-gwX"/>
                            <constraint firstItem="KgW-Jp-ngm" firstAttribute="top" secondItem="tRE-I2-NJr" secondAttribute="bottom" constant="40" id="5l4-Rs-HVR"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="KgW-Jp-ngm" secondAttribute="trailing" constant="40" id="6LH-y3-9xr"/>
                            <constraint firstItem="y0I-ps-hpx" firstAttribute="top" secondItem="Sik-sz-ux3" secondAttribute="bottom" constant="40" id="A3M-fn-tl9"/>
                            <constraint firstItem="dKu-qE-peD" firstAttribute="top" secondItem="UZd-Cy-jJC" secondAttribute="top" constant="40" id="F7I-8q-NCG"/>
                            <constraint firstItem="OPb-CF-A8S" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="40" id="Ft5-pU-6Bx"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="dKu-qE-peD" secondAttribute="trailing" constant="40" id="I3R-8E-Q5L"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="Sik-sz-ux3" secondAttribute="trailing" constant="20" id="IZS-Bg-4jt"/>
                            <constraint firstItem="KgW-Jp-ngm" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="40" id="Mvf-Em-HjB"/>
                            <constraint firstItem="dKu-qE-peD" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="40" id="Ste-i6-6ly"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="tRE-I2-NJr" secondAttribute="trailing" constant="40" id="Tcs-sl-tKg"/>
                            <constraint firstItem="Sik-sz-ux3" firstAttribute="top" secondItem="OPb-CF-A8S" secondAttribute="bottom" constant="40" id="UCr-em-EOq"/>
                            <constraint firstItem="tRE-I2-NJr" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="40" id="Ukc-Ot-WQN"/>
                            <constraint firstItem="y0I-ps-hpx" firstAttribute="leading" secondItem="UZd-Cy-jJC" secondAttribute="leading" constant="20" id="erq-nH-XWW"/>
                            <constraint firstItem="tRE-I2-NJr" firstAttribute="top" secondItem="dKu-qE-peD" secondAttribute="bottom" constant="40" id="g0C-Sm-tbS"/>
                            <constraint firstItem="UZd-Cy-jJC" firstAttribute="trailing" secondItem="y0I-ps-hpx" secondAttribute="trailing" constant="20" id="rUF-Xz-m0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZd-Cy-jJC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GtD-9w-7WO" appends="YES" id="g06-bQ-yfb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="Sik-sz-ux3" id="bye-4a-cht"/>
                        <outlet property="eventDesc" destination="KgW-Jp-ngm" id="hmr-W9-oV1"/>
                        <outlet property="eventLocation" destination="OPb-CF-A8S" id="yR5-LS-0C4"/>
                        <outlet property="eventTitle" destination="tRE-I2-NJr" id="TrL-tb-SSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pN-qL-2ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GtD-9w-7WO">
                    <connections>
                        <action selector="handleTapWithTapGestureRecognizer:" destination="uAa-gs-n62" id="Jcs-5O-8Hu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="104.46428571428571"/>
        </scene>
        <!--Event ReceiptVC-->
        <scene sceneID="Vfx-wC-r5w">
            <objects>
                <viewController storyboardIdentifier="ReceiptScene" id="CIi-dy-bcN" customClass="EventReceiptVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqf-BX-b7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks For Creating Your Event!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-GM-L3b">
                                <rect key="frame" x="40" y="84" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-fF-p2v">
                                <rect key="frame" x="40" y="150.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samepleTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-bo-6LF">
                                <rect key="frame" x="40" y="194.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.73903039383561642" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-5V-F79">
                                <rect key="frame" x="40" y="255.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-V8-I97">
                                <rect key="frame" x="40" y="299.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.73903039383561642" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-fZ-Fwo">
                                <rect key="frame" x="40" y="360" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-Nc-80Q">
                                <rect key="frame" x="40" y="404" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.73903039383561642" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-W8-hST">
                                <rect key="frame" x="40" y="465" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-7R-KAh">
                                <rect key="frame" x="40" y="509" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.73903039383561642" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-nb-vXk">
                                <rect key="frame" x="20" y="570" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.33965595450000002" blue="0.88059521659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="OA5-nb-vXk" secondAttribute="trailing" constant="20" id="14n-Mj-xpy"/>
                            <constraint firstItem="OhO-GM-L3b" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="3dz-BF-d5p"/>
                            <constraint firstItem="Joh-Nc-80Q" firstAttribute="top" secondItem="HKK-fZ-Fwo" secondAttribute="bottom" constant="20" id="78f-8J-GM9"/>
                            <constraint firstItem="HKK-fZ-Fwo" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="8fl-qL-gMk"/>
                            <constraint firstItem="DyG-5V-F79" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="9cM-4h-LVy"/>
                            <constraint firstItem="Njs-V8-I97" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="ABN-0d-egr"/>
                            <constraint firstItem="NVd-fF-p2v" firstAttribute="top" secondItem="OhO-GM-L3b" secondAttribute="bottom" constant="40" id="E9c-VJ-AoM"/>
                            <constraint firstItem="HKK-fZ-Fwo" firstAttribute="top" secondItem="Njs-V8-I97" secondAttribute="bottom" constant="40" id="GVJ-IJ-Qth"/>
                            <constraint firstItem="OA5-nb-vXk" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="20" id="GlW-8r-cJw"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="DyG-5V-F79" secondAttribute="trailing" constant="40" id="H8C-h3-S3d"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="tNw-bo-6LF" secondAttribute="trailing" constant="40" id="HZF-Xh-M9C"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="NVd-fF-p2v" secondAttribute="trailing" constant="40" id="Hml-ga-4fH"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="Njs-V8-I97" secondAttribute="trailing" constant="40" id="IUU-F2-WJi"/>
                            <constraint firstItem="95c-7R-KAh" firstAttribute="top" secondItem="QcH-W8-hST" secondAttribute="bottom" constant="20" id="Iva-mM-kJn"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="QcH-W8-hST" secondAttribute="trailing" constant="40" id="KNq-h1-BzQ"/>
                            <constraint firstItem="Joh-Nc-80Q" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="Lte-VT-hit"/>
                            <constraint firstItem="NVd-fF-p2v" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="QGa-wC-9rp"/>
                            <constraint firstItem="tNw-bo-6LF" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="S49-5B-cDF"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="OhO-GM-L3b" secondAttribute="trailing" constant="40" id="Tuj-Xo-ycE"/>
                            <constraint firstItem="OA5-nb-vXk" firstAttribute="top" secondItem="95c-7R-KAh" secondAttribute="bottom" constant="40" id="XEr-zv-bdg"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="HKK-fZ-Fwo" secondAttribute="trailing" constant="40" id="XhB-Ps-SFS"/>
                            <constraint firstItem="QcH-W8-hST" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="YEZ-bo-EoO"/>
                            <constraint firstItem="tNw-bo-6LF" firstAttribute="top" secondItem="NVd-fF-p2v" secondAttribute="bottom" constant="20" id="ZKD-nz-qjj"/>
                            <constraint firstItem="QcH-W8-hST" firstAttribute="top" secondItem="Joh-Nc-80Q" secondAttribute="bottom" constant="40" id="fio-Rm-WUS"/>
                            <constraint firstItem="Njs-V8-I97" firstAttribute="top" secondItem="DyG-5V-F79" secondAttribute="bottom" constant="20" id="o1n-Ft-IGP"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="95c-7R-KAh" secondAttribute="trailing" constant="40" id="oiR-Ra-7td"/>
                            <constraint firstItem="OhO-GM-L3b" firstAttribute="top" secondItem="ftG-D3-5dC" secondAttribute="top" constant="40" id="qtL-wt-baa"/>
                            <constraint firstItem="ftG-D3-5dC" firstAttribute="trailing" secondItem="Joh-Nc-80Q" secondAttribute="trailing" constant="40" id="uug-T9-0Iy"/>
                            <constraint firstItem="95c-7R-KAh" firstAttribute="leading" secondItem="ftG-D3-5dC" secondAttribute="leading" constant="40" id="vq5-Ir-XDh"/>
                            <constraint firstItem="DyG-5V-F79" firstAttribute="top" secondItem="tNw-bo-6LF" secondAttribute="bottom" constant="40" id="yBQ-Hb-8QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftG-D3-5dC"/>
                    </view>
                    <connections>
                        <outlet property="diplayTitle" destination="tNw-bo-6LF" id="6Wh-6q-FdO"/>
                        <outlet property="displayDate" destination="95c-7R-KAh" id="SsL-5z-Axm"/>
                        <outlet property="displayDesc" destination="Njs-V8-I97" id="Ur9-QQ-I1e"/>
                        <outlet property="displayLocation" destination="Joh-Nc-80Q" id="WIR-es-nPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-C6-TyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="103.79464285714285"/>
        </scene>
        <!--Event MapVC-->
        <scene sceneID="ZUP-XZ-lzi">
            <objects>
                <viewController id="wdz-st-FfN" customClass="EventMapVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25q-jz-xi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-2I-Van">
                                <rect key="frame" x="30" y="64" width="354" height="718"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-aA-YWb" customClass="RoundButton" customModule="GAMR" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find Nearby Gaming Stores">
                                    <color key="titleColor" red="0.95513814687728882" green="0.33897358179092407" blue="0.79610961675643921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.33965595450000002" blue="0.88059521659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSearchNearby" destination="wdz-st-FfN" eventType="touchUpInside" id="gw0-KC-sdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toD-Lh-gih" firstAttribute="trailing" secondItem="vwe-aA-YWb" secondAttribute="trailing" constant="20" id="24x-zu-cE5"/>
                            <constraint firstItem="vwe-aA-YWb" firstAttribute="top" secondItem="XeX-2I-Van" secondAttribute="bottom" constant="20" id="9Uu-ua-O5v"/>
                            <constraint firstItem="vwe-aA-YWb" firstAttribute="leading" secondItem="toD-Lh-gih" secondAttribute="leading" constant="20" id="MCh-Uv-a0y"/>
                            <constraint firstItem="XeX-2I-Van" firstAttribute="top" secondItem="toD-Lh-gih" secondAttribute="top" constant="20" id="abH-Un-oOV"/>
                            <constraint firstItem="toD-Lh-gih" firstAttribute="bottom" secondItem="XeX-2I-Van" secondAttribute="bottom" constant="80" id="pkb-d8-tcG"/>
                            <constraint firstItem="toD-Lh-gih" firstAttribute="trailing" secondItem="XeX-2I-Van" secondAttribute="trailing" constant="30" id="vab-t5-9J9"/>
                            <constraint firstItem="XeX-2I-Van" firstAttribute="leading" secondItem="toD-Lh-gih" secondAttribute="leading" constant="30" id="yeH-OM-9PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toD-Lh-gih"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="XeX-2I-Van" id="sSy-7j-L5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK8-Gs-izl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="102"/>
        </scene>
        <!--List EventsVC-->
        <scene sceneID="Gpb-fQ-a3X">
            <objects>
                <tableViewController id="3cR-az-bKg" customClass="ListEventsVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xMX-04-cr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="vKa-5l-Pxq" userLabel="customcell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKa-5l-Pxq" id="plO-tk-xdA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3cR-az-bKg" id="WPj-7j-H4n"/>
                            <outlet property="delegate" destination="3cR-az-bKg" id="C2R-6M-X2a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APV-8j-X3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="102"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="vCl-hE-nSb">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="86T-uE-mP8" customClass="SignUpVC" customModule="GAMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAT-ax-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-QO-1GN">
                                <rect key="frame" x="40" y="84" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.35954016449999998" blue="0.8297815919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-tT-xi2">
                                <rect key="frame" x="40" y="150.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-iU-awi">
                                <rect key="frame" x="40" y="212.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-ri-IZA">
                                <rect key="frame" x="40" y="274.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-MU-HGT">
                                <rect key="frame" x="40" y="336.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-7m-Jq8">
                                <rect key="frame" x="40" y="398.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-oN-cIn">
                                <rect key="frame" x="40" y="460.5" width="334" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-Bx-DpO">
                                <rect key="frame" x="140" y="542.5" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97587293389999996" green="0.37920117380000001" blue="0.84711986780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser" destination="86T-uE-mP8" eventType="touchUpInside" id="ZNb-a5-cUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhi-QO-1GN" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="091-wy-G1N"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="DFb-ri-IZA" secondAttribute="trailing" constant="40" id="1ST-6u-SZL"/>
                            <constraint firstItem="DFb-ri-IZA" firstAttribute="top" secondItem="CDO-iU-awi" secondAttribute="bottom" constant="40" id="7JG-Pu-qHT"/>
                            <constraint firstItem="o9x-tT-xi2" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="9Pu-9O-xqx"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="Nhi-QO-1GN" secondAttribute="trailing" constant="40" id="9Tj-6d-T9F"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="o9x-tT-xi2" secondAttribute="trailing" constant="40" id="9ya-Ve-aZe"/>
                            <constraint firstItem="zzC-MU-HGT" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="FCT-pu-Nx6"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="lqM-oN-cIn" secondAttribute="trailing" constant="40" id="FQV-Oq-Foy"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="CDO-iU-awi" secondAttribute="trailing" constant="40" id="JNa-Bq-RhG"/>
                            <constraint firstItem="o9x-tT-xi2" firstAttribute="top" secondItem="Nhi-QO-1GN" secondAttribute="bottom" constant="40" id="NcU-bj-ECk"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="Rd1-7m-Jq8" secondAttribute="trailing" constant="40" id="OqA-w6-KvJ"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="zzC-MU-HGT" secondAttribute="trailing" constant="40" id="PdS-Vg-mF5"/>
                            <constraint firstItem="Nhi-QO-1GN" firstAttribute="top" secondItem="9FL-Zi-vPS" secondAttribute="top" constant="40" id="Pwa-86-hKz"/>
                            <constraint firstItem="Xuc-Bx-DpO" firstAttribute="top" secondItem="lqM-oN-cIn" secondAttribute="bottom" constant="60" id="S64-g1-z4a"/>
                            <constraint firstItem="DFb-ri-IZA" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="Sm0-89-Qpf"/>
                            <constraint firstItem="lqM-oN-cIn" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="Tv8-2c-eab"/>
                            <constraint firstItem="lqM-oN-cIn" firstAttribute="top" secondItem="Rd1-7m-Jq8" secondAttribute="bottom" constant="40" id="etW-WM-kmw"/>
                            <constraint firstItem="zzC-MU-HGT" firstAttribute="top" secondItem="DFb-ri-IZA" secondAttribute="bottom" constant="40" id="fO3-q7-u1q"/>
                            <constraint firstItem="CDO-iU-awi" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="qfb-On-DEL"/>
                            <constraint firstItem="Rd1-7m-Jq8" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="40" id="rjT-qV-bXf"/>
                            <constraint firstItem="CDO-iU-awi" firstAttribute="top" secondItem="o9x-tT-xi2" secondAttribute="bottom" constant="40" id="rqt-OU-YOH"/>
                            <constraint firstItem="Xuc-Bx-DpO" firstAttribute="leading" secondItem="9FL-Zi-vPS" secondAttribute="leading" constant="140" id="uXY-VP-lw3"/>
                            <constraint firstItem="Rd1-7m-Jq8" firstAttribute="top" secondItem="zzC-MU-HGT" secondAttribute="bottom" constant="40" id="vVl-lb-UoX"/>
                            <constraint firstItem="9FL-Zi-vPS" firstAttribute="trailing" secondItem="Xuc-Bx-DpO" secondAttribute="trailing" constant="140" id="yFI-Og-1c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FL-Zi-vPS"/>
                    </view>
                    <connections>
                        <outlet property="cPassword" destination="zzC-MU-HGT" id="9ZC-Cd-Tju"/>
                        <outlet property="email" destination="Rd1-7m-Jq8" id="kNG-Bd-YSt"/>
                        <outlet property="name" destination="o9x-tT-xi2" id="yXG-uC-ibe"/>
                        <outlet property="password" destination="DFb-ri-IZA" id="HJ9-Ax-GIn"/>
                        <outlet property="username" destination="CDO-iU-awi" id="efO-y4-r0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUk-ll-2dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamr" width="721" height="248"/>
    </resources>
</document>
